<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <section>
        <div class="card">
            <div class="face front">
                <!-- <h3 class="debit">Debit Card</h3>
                <h3 class="bak">Bank Card</h3> -->
            </div>
        </div>
    </section>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".card"), {
            max: 25,
            glare: true,
            "max-glare": 1,
            speed: 400
        });
        
        //It also supports NodeList
        VanillaTilt.init(document.querySelectorAll(".card"));
    </script>
</body>
</html>